\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{7}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Target}{7}{section.0.1}\protected@file@percent }
\newlabel{target}{{0.1}{7}{Target}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Topics/textbooks}{7}{section.0.2}\protected@file@percent }
\newlabel{topicstextbooks}{{0.2}{7}{Topics/textbooks}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Regression from the outset}{8}{section.0.3}\protected@file@percent }
\newlabel{regression-from-the-outset}{{0.3}{8}{Regression from the outset}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Parameters first, data later}{9}{section.0.4}\protected@file@percent }
\newlabel{parameters-first-data-later}{{0.4}{9}{Parameters first, data later}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Let's switch to ``y-bar'', and drop ``x-bar''.}{10}{section.0.5}\protected@file@percent }
\newlabel{lets-switch-to-y-bar-and-drop-x-bar.}{{0.5}{10}{Let's switch to ``y-bar'', and drop ``x-bar''}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Computing from the outset}{10}{section.0.6}\protected@file@percent }
\newlabel{computing-from-the-outset}{{0.6}{10}{Computing from the outset}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Appendix:}{11}{section.0.7}\protected@file@percent }
\newlabel{appendix}{{0.7}{11}{Appendix:}{section.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{13}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{13}{section.1.1}\protected@file@percent }
\newlabel{goals}{{1.1}{13}{Goals}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{13}{section.1.2}\protected@file@percent }
\newlabel{structure}{{1.2}{13}{Structure}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Attitudes, etc\ldots  {}.}{13}{section.1.3}\protected@file@percent }
\newlabel{attitudes-etc.}{{1.3}{13}{Attitudes, etc\ldots {}}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part I}{15}{part.1}\protected@file@percent }
\newlabel{part-part-i}{{I}{17}{Part I}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical Parameters}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paras}{{2}{17}{Statistical Parameters}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parameters}{17}{section.2.1}\protected@file@percent }
\newlabel{parameters}{{2.1}{17}{Parameters}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameter Contrasts}{21}{section.2.2}\protected@file@percent }
\newlabel{parameter-contrasts}{{2.2}{21}{Parameter Contrasts}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parameter relations in numbers and words}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{parameter-relations-in-numbers-and-words}{{2.2.1}{21}{Parameter relations in numbers and words}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parameter relations in symbols, and with the help of an index-category indicator}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{parameter-relations-in-symbols-and-with-the-help-of-an-index-category-indicator}{{2.2.2}{22}{Parameter relations in symbols, and with the help of an index-category indicator}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parameter functions}{28}{section.2.3}\protected@file@percent }
\newlabel{parameter-functions}{{2.3}{28}{Parameter functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phraseology to avoid}{32}{section.2.4}\protected@file@percent }
\newlabel{phraseology-to-avoid}{{2.4}{32}{Phraseology to avoid}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SUMMARY}{33}{section.2.5}\protected@file@percent }
\newlabel{summary}{{2.5}{33}{SUMMARY}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercises}{33}{section.2.6}\protected@file@percent }
\newlabel{exercises}{{2.6}{33}{Exercises}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}References}{34}{section.2.7}\protected@file@percent }
\newlabel{references}{{2.7}{34}{References}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The parameter \(\mitmu \)}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paraMu}{{3}{35}{\texorpdfstring {The parameter \(\mu \)}{The parameter \textbackslash {}mu}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Two genres}{35}{section.3.1}\protected@file@percent }
\newlabel{two-genres}{{3.1}{35}{Two genres}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fitting these to data / Estimating them from data}{36}{section.3.2}\protected@file@percent }
\newlabel{fitting-these-to-data-estimating-them-from-data}{{3.2}{36}{Fitting these to data / Estimating them from data}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The (proportion) parameter \(\mitpi \)}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paraPi}{{4}{39}{\texorpdfstring {The (proportion) parameter \(\pi \)}{The (proportion) parameter \textbackslash {}pi}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example one}{39}{section.4.1}\protected@file@percent }
\newlabel{example-one}{{4.1}{39}{Example one}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example two}{39}{section.4.2}\protected@file@percent }
\newlabel{example-two}{{4.2}{39}{Example two}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The (event rate) parameter \(\mitlambda \)}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paraLambda}{{5}{41}{\texorpdfstring {The (event rate) parameter \(\lambda \)}{The (event rate) parameter \textbackslash {}lambda}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Etc}{41}{section.5.1}\protected@file@percent }
\newlabel{etc}{{5.1}{41}{Etc}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ETC}{41}{section.5.2}\protected@file@percent }
\newlabel{etc-1}{{5.2}{41}{ETC}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contrast: 2 \(\mitmu \) parameters}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contrast2Muparas}{{6}{43}{\texorpdfstring {Contrast: 2 \(\mu \) parameters}{Contrast: 2 \textbackslash {}mu parameters}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estimand, estimator, estimate}{43}{section.6.1}\protected@file@percent }
\newlabel{estimand-estimator-estimate}{{6.1}{43}{Estimand, estimator, estimate}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contrast: 2 \(\mitpi \) parameters}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contrast2Piparas}{{7}{45}{\texorpdfstring {Contrast: 2 \(\pi \) parameters}{Contrast: 2 \textbackslash {}pi parameters}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estimand, estimator, estimate}{45}{section.7.1}\protected@file@percent }
\newlabel{estimand-estimator-estimate-1}{{7.1}{45}{Estimand, estimator, estimate}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contrast: 2 \(\mitlambda \) parameters}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contrast2Lambdaparas}{{8}{47}{\texorpdfstring {Contrast: 2 \(\lambda \) parameters}{Contrast: 2 \textbackslash {}lambda parameters}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Estimand, estimator, estimate}{47}{section.8.1}\protected@file@percent }
\newlabel{estimand-estimator-estimate-2}{{8.1}{47}{Estimand, estimator, estimate}{section.8.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part II}{49}{part.2}\protected@file@percent }
\newlabel{part-part-ii}{{II}{51}{Part II}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Probability}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Probability}{{9}{51}{Probability}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conditional -- forwards}{51}{section.9.1}\protected@file@percent }
\newlabel{conditional-forwards}{{9.1}{51}{Conditional -- forwards}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conditional -- reverse}{51}{section.9.2}\protected@file@percent }
\newlabel{conditional-reverse}{{9.2}{51}{Conditional -- reverse}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Distributions /Random Variables}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Distributions}{{10}{53}{Distributions /Random Variables}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Gaussian Bernoulli-Binomial Poisson}{53}{section.10.1}\protected@file@percent }
\newlabel{gaussian-bernoulli-binomial-poisson}{{10.1}{53}{Gaussian Bernoulli-Binomial Poisson}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Expectation and Variance}{53}{section.10.2}\protected@file@percent }
\newlabel{expectation-and-variance}{{10.2}{53}{Expectation and Variance}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Functions/combinations of random variables}{53}{section.10.3}\protected@file@percent }
\newlabel{functionscombinations-of-random-variables}{{10.3}{53}{Functions/combinations of random variables}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Statistical Inference}{55}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference}{{11}{55}{Statistical Inference}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}2 schools}{55}{section.11.1}\protected@file@percent }
\newlabel{schools}{{11.1}{55}{2 schools}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Bayesian}{55}{subsection.11.1.1}\protected@file@percent }
\newlabel{bayesian}{{11.1.1}{55}{Bayesian}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Frequentist}{55}{subsection.11.1.2}\protected@file@percent }
\newlabel{frequentist}{{11.1.2}{55}{Frequentist}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Part III}{57}{part.3}\protected@file@percent }
\newlabel{part-part-iii}{{III}{59}{Part III}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Mathematics}{59}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math}{{12}{59}{Mathematics}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Notation}{59}{section.12.1}\protected@file@percent }
\newlabel{notation}{{12.1}{59}{Notation}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Powers, Logarithms and Anti--logarithms}{59}{section.12.2}\protected@file@percent }
\newlabel{powers-logarithms-and-antilogarithms}{{12.2}{59}{Powers, Logarithms and Anti--logarithms}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Computing Week 1}{61}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{computing01}{{13}{61}{Computing Week 1}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Biological background}{61}{section.13.1}\protected@file@percent }
\newlabel{biological-background}{{13.1}{61}{Biological background}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Statistical Task}{61}{section.13.2}\protected@file@percent }
\newlabel{statistical-task}{{13.2}{61}{Statistical Task}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}The p and q functions: an orientation}{62}{subsection.13.2.1}\protected@file@percent }
\newlabel{the-p-and-q-functions-an-orientation}{{13.2.1}{62}{The p and q functions: an orientation}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Exercises}{63}{subsection.13.2.2}\protected@file@percent }
\newlabel{exercises-1}{{13.2.2}{63}{Exercises}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Computing Week2}{67}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{computing02}{{14}{67}{Computing Week2}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Scientific background {[}from Hughes*{]}}{67}{section.14.1}\protected@file@percent }
\newlabel{scientific-background-from-hughes}{{14.1}{67}{Scientific background {[}from Hughes*{]}}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Statistical Tasks}{68}{section.14.2}\protected@file@percent }
\newlabel{statistical-tasks}{{14.2}{68}{Statistical Tasks}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Orientation to random variation in the form of measurement errors}{68}{section.14.3}\protected@file@percent }
\newlabel{orientation-to-random-variation-in-the-form-of-measurement-errors}{{14.3}{68}{Orientation to random variation in the form of measurement errors}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Computing Week3}{69}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{computing03}{{15}{69}{Computing Week3}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Ages of books}{69}{section.15.1}\protected@file@percent }
\newlabel{ages-of-books}{{15.1}{69}{Ages of books}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}ngrams}{69}{section.15.2}\protected@file@percent }
\newlabel{ngrams}{{15.2}{69}{ngrams}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Ice Breakup Dates}{69}{section.15.3}\protected@file@percent }
\newlabel{ice-breakup-dates}{{15.3}{69}{Ice Breakup Dates}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}The 2018 Book of Guesses}{69}{subsection.15.3.1}\protected@file@percent }
\newlabel{the-2018-book-of-guesses}{{15.3.1}{69}{The 2018 Book of Guesses}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Trends over the last 100 years}{71}{subsection.15.3.2}\protected@file@percent }
\newlabel{trends-over-the-last-100-years}{{15.3.2}{71}{Trends over the last 100 years}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Galton's data on family heights}{72}{section.15.4}\protected@file@percent }
\newlabel{galtons-data-on-family-heights}{{15.4}{72}{Galton's data on family heights}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Temperature perceptions}{72}{section.15.5}\protected@file@percent }
\newlabel{temperature-perceptions}{{15.5}{72}{Temperature perceptions}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Natural history of prostate cancer}{75}{section.15.6}\protected@file@percent }
\newlabel{natural-history-of-prostate-cancer}{{15.6}{75}{Natural history of prostate cancer}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Serial PSA values}{76}{section.15.7}\protected@file@percent }
\newlabel{serial-psa-values}{{15.7}{76}{Serial PSA values}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Graphics}{76}{section.15.8}\protected@file@percent }
\newlabel{graphics}{{15.8}{76}{Graphics}{section.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Possible Body Mass Indices}{78}{section.15.9}\protected@file@percent }
\newlabel{possible-body-mass-indices}{{15.9}{78}{Possible Body Mass Indices}{section.15.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Galton}{79}{section.15.10}\protected@file@percent }
\newlabel{galton}{{15.10}{79}{Galton}{section.15.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Epidemics}{83}{section.15.11}\protected@file@percent }
\newlabel{epidemics}{{15.11}{83}{Epidemics}{section.15.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Duplicate Birthdays}{83}{section.15.12}\protected@file@percent }
\newlabel{duplicate-birthdays}{{15.12}{83}{Duplicate Birthdays}{section.15.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Lottery payoffs}{83}{section.15.13}\protected@file@percent }
\newlabel{lottery-payoffs}{{15.13}{83}{Lottery payoffs}{section.15.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.14}Chevalier de Méré}{83}{section.15.14}\protected@file@percent }
\newlabel{chevalier-de-muxe9ruxe9}{{15.14}{83}{Chevalier de Méré}{section.15.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.15}Detecting a fake Bernoulli sequenece}{83}{section.15.15}\protected@file@percent }
\newlabel{detecting-a-fake-bernoulli-sequenece}{{15.15}{83}{Detecting a fake Bernoulli sequenece}{section.15.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.16}Cell occupancy}{83}{section.15.16}\protected@file@percent }
\newlabel{cell-occupancy}{{15.16}{83}{Cell occupancy}{section.15.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.17}Life Tables}{83}{section.15.17}\protected@file@percent }
\newlabel{life-tables}{{15.17}{83}{Life Tables}{section.15.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.18}Carrier Status (genetics)}{83}{section.15.18}\protected@file@percent }
\newlabel{carrier-status-genetics}{{15.18}{83}{Carrier Status (genetics)}{section.15.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.19}Diagnostic and statistical tests}{83}{section.15.19}\protected@file@percent }
\newlabel{diagnostic-and-statistical-tests}{{15.19}{83}{Diagnostic and statistical tests}{section.15.19}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}DALITE}{85}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dalite}{{16}{85}{DALITE}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Aim}{85}{section.16.1}\protected@file@percent }
\newlabel{aim}{{16.1}{85}{Aim}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}How it works}{85}{section.16.2}\protected@file@percent }
\newlabel{how-it-works}{{16.2}{85}{How it works}{section.16.2}{}}
