txt
par(mfrow=c(2,3),mar = c(4,4,3,1))#
#
for( year in unique(ds$Year) ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year) )#
  for (i.r in 1:10){#
     txt	 = paste( d$Name[(i.r-1)*10 + 1:10], collapse=" ")#
     txt(100,max(d$Fr)-50*i.r,adj=c(0,0), family="mono" )#
  }#
}
i.r
txt	 = paste( d$Name[(i.r-1)*10 + 1:10], collapse=" ")
txt
par(mfrow=c(2,3),mar = c(4,4,3,1))#
#
for( year in unique(ds$Year) ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year) )#
  for (i.r in 1:10){#
     txt	 = paste( d$Name[(i.r-1)*10 + 1:10], collapse=" ")#
     txt(100,max(d$Fr)-50*i.r,txt,adj=c(0,0), family="mono" )#
  }#
}
text(100,max(d$Fr)-50*i.r,txt,adj=c(0,0), family="mono" )
par(mfrow=c(2,3),mar = c(4,4,3,1))#
#
for( year in unique(ds$Year) ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year) )#
  for (i.r in 1:10){#
     txt	 = paste( d$Name[(i.r-1)*10 + 1:10], collapse=" ")#
     text(100,max(d$Fr)-50*i.r,txt,adj=c(0,0), family="mono" )#
  }#
}
par(mfrow=c(2,3),mar = c(4,4,3,1))#
#
for( year in unique(ds$Year) ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year) )#
  for (i.r in 1:10){#
     txt	 = paste( d$Name[(i.r-1)*10 + 1:10], collapse=" ")#
     text(100,max(d$Fr)-50*i.r,txt,adj=c(0,0), family="mono" , cex=0.5)#
  }#
}
par(mfrow=c(2,3),mar = c(4,4,3,1))#
#
for( year in unique(ds$Year) ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year) )#
  for (i.r in 1:10){#
     txt	 = paste( d$Name[(i.r-1)*10 + 1:10], collapse=" ")#
     text(25,max(d$Fr)-50*i.r,txt,adj=c(0,0), family="mono" , cex=0.5)#
  }#
}
par(mfrow=c(2,3),mar = c(4,4,3,1))#
#
for( year in unique(ds$Year) ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year) )#
  for (i.r in 1:20){#
     txt	 = paste( d$Name[(i.r-1)*10 + 1:10], collapse=" ")#
     text(5,max(d$Fr)-30*i.r,txt,adj=c(0,0), family="mono" , cex=0.45)#
  }#
}
for( year in unique(ds$Year) ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year) )#
  for (i.r in 1:25){#
     txt	 = paste( d$Name[(i.r-1)*10 + 1:10], collapse=" ")#
     text(5,max(d$Fr)-30*i.r,txt,adj=c(0,0), family="mono" , cex=0.45)#
  }#
}
nchar(txt)
par(mfrow=c(2,3),mar = c(4,4,3,1))#
#
for( year in unique(ds$Year) ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year) )#
  for (i.r in 1:25){#
     txt	 = paste( d$Name[(i.r-1)*10 + 1:10], collapse=" ")#
     text(5,max(d$Fr)-30*i.r,txt,adj=c(0,0), family="mono" , cex=0.45)#
     sum = nchar(txt)-9#
     text(490,max(d$Fr)-30*i.r,toString(sum),adj=c(1,0), family="mono")#
  }#
}
par(mfrow=c(2,3),mar = c(4,4,3,1))#
#
for( year in unique(ds$Year) ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year) )#
  for (i.r in 1:25){#
     txt	 = paste( d$Name[(i.r-1)*10 + 1:10], collapse=" ")#
     text(5,max(d$Fr)-30*i.r,txt,adj=c(0,0), family="mono" , cex=0.45)#
     sum = nchar(txt)-9#
     text(495,max(d$Fr)-30*i.r,toString(sum),adj=c(1,0),#
      family="mono", cex=0.45)#
  }#
}
par(mfrow=c(2,3),mar = c(4,4,3,1))#
#
for( year in unique(ds$Year) ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year) )#
  for (i.r in 1:25){#
     txt	 = paste( d$Name[(i.r-1)*10 + 1:10], collapse=" ")#
     text(5,max(d$Fr)-30*i.r,txt,adj=c(0,0), family="mono" , cex=0.4)#
     sum = nchar(txt)-9#
     text(495,max(d$Fr)-30*i.r,toString(sum),adj=c(1,0),#
      family="mono", cex=0.4)#
  }#
}
par(mfrow=c(2,3),mar = c(4,4,3,1))#
#
for( year in unique(ds$Year) ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year),#
     xaxt = "n" )#
  for (i.r in 1:25){#
     txt	 = paste( d$Name[(i.r-1)*10 + 1:10], collapse=" ")#
     text(5,max(d$Fr)-30*i.r,txt,adj=c(0,0), family="mono" , cex=0.4)#
     sum = nchar(txt)-9#
     text(495,max(d$Fr)-30*i.r,toString(sum),adj=c(1,0),#
      family="mono", cex=0.4)#
  }#
}
par(mfrow=c(2,3),mar = c(1,1,1))#
#
for( year in unique(ds$Year) ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year),#
     xaxt = "n", yaxt="n" )#
  for (i.r in 1:25){#
     txt	 = paste( d$Name[(i.r-1)*10 + 1:10], collapse=" ")#
     text(5,max(d$Fr)-30*i.r,txt,adj=c(0,0), family="mono" , cex=0.4)#
     sum = nchar(txt)-9#
     text(495,max(d$Fr)-30*i.r,toString(sum),adj=c(1,0),#
      family="mono", cex=0.4)#
  }#
}
par(mfrow=c(2,3),mar = c(1,1,1))#
#
for( year in unique(ds$Year) ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year),#
     xaxt = "n", yaxt="n" , xlab="", ylab="")#
  for (i.r in 1:25){#
     txt	 = paste( d$Name[(i.r-1)*10 + 1:10], collapse=" ")#
     text(5,max(d$Fr)-30*i.r,txt,adj=c(0,0), family="mono" , cex=0.4)#
     sum = nchar(txt)-9#
     text(495,max(d$Fr)-30*i.r,toString(sum),adj=c(1,0),#
      family="mono", cex=0.4)#
  }#
}
par(mfrow=c(2,3),mar = c(0,0,1,0))#
#
for( year in unique(ds$Year) ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year),#
     xaxt = "n", yaxt="n" , xlab="", ylab="")#
  for (i.r in 1:25){#
     txt	 = paste( d$Name[(i.r-1)*10 + 1:10], collapse=" ")#
     text(5,max(d$Fr)-30*i.r,txt,adj=c(0,0), family="mono" , cex=0.4)#
     sum = nchar(txt)-9#
     text(495,max(d$Fr)-30*i.r,toString(sum),adj=c(1,0),#
      family="mono", cex=0.4)#
  }#
}
par(mfrow=c(2,3),mar = c(0,0,1,0))#
#
for( year in unique(ds$Year) ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year),#
     xaxt = "n", yaxt="n" , xlab="", ylab="")#
  for (i.r in 1:25){#
     txt	 = paste( d$Name[(i.r-1)*10 + 1:10], collapse=" ")#
     text(5,max(d$Fr)-30*i.r,txt,adj=c(0,0), family="mono" , cex=0.55)#
     sum = nchar(txt)-9#
     text(495,max(d$Fr)-30*i.r,toString(sum),adj=c(1,0),#
      family="mono", cex=0.55)#
  }#
}
par(mfrow=c(2,3),mar = c(0,0,1,0))#
#
for( year in unique(ds$Year) ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year),#
     xaxt = "n", yaxt="n" , xlab="", ylab="")#
  for (i.r in 1:25){#
     txt	 = paste( d$Name[(i.r-1)*10 + 1:10], collapse=" ")#
     text(5,max(d$Fr)-30*i.r,txt,adj=c(0,0), family="mono" , cex=0.5)#
     sum = nchar(txt)-9#
     text(495,max(d$Fr)-30*i.r,toString(sum),adj=c(1,0),#
      family="mono", cex=0.5)#
  }#
}
names = d$Name[(i.r-1)*10 + 1:10]
names
nchar(names)
cumsum( nchar(names) )
sum = nchar(txt)-9
sum
random.letter = sample(1:sum,1)
random.letter
SUM = cumsum( nchar(names) )
SUM
which(SUM < random.letter)
random.letter
SUM
random.letter
which(SUM < random.letter)
which(SUM < random.letter) + 1
max( which(SUM < random.letter) + 1)
random.letter = sample(1:sum,1)#
     max( which(SUM < random.letter) + 1)
random.letter = sample(1:sum,1)#
     max( which(SUM < random.letter) )
SUM
random.letter
SUM
SUM = cumsum( nchar(names) )
SUM
which(SUM < 1:61)
which(SUM < (1:sum) )
which(SUM <= (1:sum)
which(SUM <= (1:sum) )
SUM
(1:sum)
(1:sum) <= SUM
which( (1:sum) <= SUM  )
nchar(names)
names
nchar(names)
rep(1:10,each=L)
L = nchar(names)
rep(1:10,each=L)
L = nchar(names)
rep(1:10,L)
cums(rep(1:10,L))
cumsum(rep(1:10,L))
rep(1:10,L)
random.letter = sample(1:sum,1)
random.letter
random.letter = sample(1:sum,1)
random.letter
I[random.letter]
I = rep(1:10,L)
I[random.letter]
random.letter
SUM
I[random.letter]
L[1:I[random.letter]]
cumsum( L[1:I[random.letter]]
cumsum( L[1:I[random.letter]] )
random.letter
L
L[1:I[random.letter]]
cumsum( L[1:I[random.letter]]
random.letter = sample(1:sum,1)
cumsum( L[1:I[random.letter]] )
random.letter
position = max( cumsum( L[1:I[random.letter]] ) ) -  random.letter + 1
position
random.letter = sample(1:sum,1)#
     cumsum( L[1:I[random.letter]] )#
     ( position = max( cumsum( L[1:I[random.letter]] ) ) -  random.letter + 1 )
( random.letter = sample(1:sum,1) )
( random.letter = sample(1:sum,1) )#
     cumsum( L[1:I[random.letter]] )#
     ( position = max( cumsum( L[1:I[random.letter]] ) ) -  random.letter + 1 )
( random.letter = sample(1:sum,1) )
i.n = I[random.letter]]
( random.letter = sample(1:sum,1) )
i.n = I[random.letter]
( i.n = I[random.letter] )
( random.letter = sample(1:sum,1) )
( i.n = I[random.letter] )
cumsum( L[1:I[random.letter]] )
L[i.n]
( random.letter = sample(1:sum,1) )
( i.n = I[random.letter] )
cumsum( L[1:I[random.letter]] )
max( cumsum( L[1:I[random.letter]] ) )
L[i.n]
max( cumsum( L[1:I[random.letter]] ) ) - L[i.n]
random.letter - (max( cumsum( L[1:I[random.letter]] ) ) - L[i.n])
( position = random.letter - (max( cumsum( L[1:I[random.letter]] ) ) - L[i.n]) )
( random.letter = sample(1:sum,1) )#
     ( i.n = I[random.letter] )#
     L[i.n]#
     cumsum( L[1:I[random.letter]] )#
     ( position = random.letter - (max( cumsum( L[1:I[random.letter]] ) ) - L[i.n]) )#
)
( random.letter = sample(1:sum,1) )#
     ( i.n = I[random.letter] )#
     L[i.n]#
     cumsum( L[1:I[random.letter]] )#
     ( position = random.letter - (max( cumsum( L[1:I[random.letter]] ) ) - L[i.n]) )
( random.letter = sample(1:sum,1) )
( i.n = I[random.letter] )
L[i.n]
cumsum( L[1:I[random.letter]] )
( random.letter = sample(1:sum,1) )#
     ( i.n = I[random.letter] )#
     L[i.n]#
     cumsum( L[1:I[random.letter]] )
(max( cumsum( L[1:I[random.letter]] ) )
max( cumsum( L[1:I[random.letter]] )
max( cumsum( L[1:I[random.letter]] ) )
L[i.n]
i.n
L[i.n]
max( cumsum( L[1:I[random.letter]] ) )
max( cumsum( L[1:I[random.letter]] ) ) - L[i.n]
( position = random.letter - ( max( cumsum( L[1:I[random.letter]] ) ) - L[i.n]) +1 )
( random.letter = sample(1:sum,1) )#
     ( i.n = I[random.letter] )#
     L[i.n]#
     cumsum( L[1:I[random.letter]] )#
     P = ( max( cumsum( L[1:I[random.letter]] ) ) - L[i.n])
( random.letter = sample(1:sum,1) )#
     ( i.n = I[random.letter] )#
     L[i.n]#
     cumsum( L[1:I[random.letter]] )#
     ( P = ( max( cumsum( L[1:I[random.letter]] ) ) - L[i.n]) )
( position = random.letter - P  +1 )
( random.letter = sample(1:sum,1) )#
     ( i.n = I[random.letter] )#
     L[i.n]#
     cumsum( L[1:I[random.letter]] )#
     ( P = ( max( cumsum( L[1:I[random.letter]] ) ) - L[i.n]) )
( position = random.letter - P  +1 )
( position = random.letter - P   )
( P = ( max( cumsum( L[1:I[random.letter]] ) ) - L[i.n]) )
P
( random.letter = sample(1:sum,1) )#
     ( i.n = I[random.letter] )#
     L[i.n]#
     cumsum( L[1:I[random.letter]] )#
     ( P = ( max( cumsum( L[1:I[random.letter]] ) ) - L[i.n]) )
L[i.n]
i.n
( position = random.letter - SUM[i.n]   )
( P = ( max( cumsum( L[1:I[random.letter]] ) ) - L[i.n]) )
( random.letter = sample(1:sum,1) )#
     ( i.n = I[random.letter] )#
     L[i.n]#
     cumsum( L[1:I[random.letter]] )#
     ( P = ( max( cumsum( L[1:I[random.letter]] ) ) - L[i.n]) )
( random.letter = sample(1:sum,1) )#
     ( i.n = I[random.letter] )#
     ( L[i.n] )
cumsum( L[1:I[random.letter]] )
SUM
( random.letter = sample(1:sum,1) )#
     ( i.n = I[random.letter] )#
     ( L[i.n] )
cumsum( L[1:I[random.letter]] )
( P = ( max( cumsum( L[1:I[random.letter]] ) ) - L[i.n]) )
( random.letter = sample(1:sum,1) )#
     ( i.n = I[random.letter] )#
     ( L[i.n] )#
     cumsum( L[1:I[random.letter]] )#
     ( P = ( max( cumsum( L[1:I[random.letter]] ) ) - L[i.n]) )
( random.letter - P   )
P + ( random.letter - P   )
( random.letter = sample(1:sum,1) )#
     ( i.n = I[random.letter] )#
     ( L[i.n] )#
     cumsum( L[1:I[random.letter]] )#
     ( P = ( max( cumsum( L[1:I[random.letter]] ) ) - L[i.n]) )#
     position = random.letter - P
( random.letter = sample(1:sum,1) )#
     ( i.n = I[random.letter] )#
     ( L[i.n] )#
     cumsum( L[1:I[random.letter]] )#
     ( Prev = ( max( cumsum( L[1:I[random.letter]] ) ) - L[i.n]) )
random.letter - Prev
( Sum = cumsum( L[1:I[random.letter]] ) )
( Prev = ( max( Sum ) - L[i.n]) )
max( Sum )
random.letter
Prev
(random.letter - Prev)
max( Sum ) - (random.letter - Prev)
( random.letter = sample(1:sum,1) )#
     ( i.n = I[random.letter] )#
     ( L[i.n] )#
     ( Sum = cumsum( L[1:I[random.letter]] ) )#
     ( Prev = ( max( Sum ) - L[i.n]) )
L[1:I[random.letter]]
( random.letter = sample(1:sum,1) )
( i.n = I[random.letter] )
( L[i.n] )
( random.letter = sample(1:sum,1) )#
     ( i.n = I[random.letter] )#
     ( L[i.n] )
( random.letter = sample(1:sum,1) )#
     ( i.n = I[random.letter] )#
     ( L[i.n] )#
     ( Sum = cumsum( L[1:I[random.letter]] ) )
( random.letter = sample(1:sum,1) )
( i.n = I[random.letter] )
( random.letter = sample(1:sum,1)  )
( random.letter + I[random.letter] -1 )
( random.letter = sample(1:sum,1)  )#
     ( random.letter = random.letter + I[random.letter] -1 )
par(mfrow=c(2,3),mar = c(0,0,1,0))#
#
for( year in unique(ds$Year) ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year),#
     xaxt = "n", yaxt="n" , xlab="", ylab="")#
  for (i.row in 1:25){#
  	 names = d$Name[(i.row-1)*10 + 1:10]#
     txt	 = paste( names, collapse=" ")#
     L = nchar(names)#
     I = rep(1:10,L)#
     text(5,max(d$Fr)-30*i.row,txt,adj=c(0,0), family="mono" , cex=0.5)#
     sum = nchar(txt)-9#
     text(495,max(d$Fr)-30*i.row,toString(sum),adj=c(1,0),#
      family="mono", cex=0.5)#
     SUM = cumsum( nchar(names) )#
     ( random.letter = sample(1:sum,1)  )#
     ( random.letter = random.letter + I[random.letter] -1 )#
     txt = rep(".",random.letter)#
     text(5,max(d$Fr)-30*i.row-15,txt,adj=c(0,0), family="mono" , cex=0.5)#
  }#
}
par(mfrow=c(1,1),mar = c(0,0,1,0))
par(mfrow=c(1,1),mar = c(0,0,1,0))#
#
# for( year in unique(ds$Year) ) {#
for( year in 2018 ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year),#
     xaxt = "n", yaxt="n" , xlab="", ylab="")#
  for (i.row in 1:25){#
  	 names = d$Name[(i.row-1)*10 + 1:10]#
     txt	 = paste( names, collapse=" ")#
     L = nchar(names)#
     I = rep(1:10,L)#
     text(5,max(d$Fr)-30*i.row,txt,adj=c(0,0), family="mono" , cex=0.5)#
     sum = nchar(txt)-9#
     text(495,max(d$Fr)-30*i.row,toString(sum),adj=c(1,0),#
      family="mono", cex=0.5)#
     SUM = cumsum( nchar(names) )#
     ( random.letter = sample(1:sum,1)  )#
     ( random.letter = random.letter + I[random.letter] -1 )#
     txt = rep(".",random.letter)#
     text(5,max(d$Fr)-30*i.row-15,txt,adj=c(0,0), family="mono" , cex=0.5)#
  }#
}
txt
for( year in 2018 ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year),#
     xaxt = "n", yaxt="n" , xlab="", ylab="")#
  for (i.row in 1:25){#
  	 names = d$Name[(i.row-1)*10 + 1:10]#
     txt	 = paste( names, collapse=" ")#
     L = nchar(names)#
     I = rep(1:10,L)#
     text(5,max(d$Fr)-30*i.row,txt,adj=c(0,0), family="mono" , cex=0.5)#
     sum = nchar(txt)-9#
     text(495,max(d$Fr)-30*i.row,toString(sum),adj=c(1,0),#
      family="mono", cex=0.5)#
     SUM = cumsum( nchar(names) )#
     ( random.letter = sample(1:sum,1)  )#
     ( random.letter = random.letter + I[random.letter] -1 )#
     txt = paste(rep(".",random.letter),collapse=" ")#
     text(5,max(d$Fr)-30*i.row-15,txt,adj=c(0,0), family="mono" , cex=0.5)#
  }#
}
txt
for( year in 2018 ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year),#
     xaxt = "n", yaxt="n" , xlab="", ylab="")#
  for (i.row in 1:25){#
  	 names = d$Name[(i.row-1)*10 + 1:10]#
     txt	 = paste( names, collapse=" ")#
     L = nchar(names)#
     I = rep(1:10,L)#
     text(5,max(d$Fr)-30*i.row,txt,adj=c(0,0), family="mono" , cex=0.5)#
     sum = nchar(txt)-9#
     text(495,max(d$Fr)-30*i.row,toString(sum),adj=c(1,0),#
      family="mono", cex=0.5)#
     SUM = cumsum( nchar(names) )#
     ( random.letter = sample(1:sum,1)  )#
     ( random.letter = random.letter + I[random.letter] -1 )#
     txt = paste(rep(".",random.letter),collapse="")#
     text(5,max(d$Fr)-30*i.row-15,txt,adj=c(0,0), family="mono" , cex=0.5)#
  }#
}
txt = paste(paste(rep(" ",random.letter),collapse=""),"^")
txt
txt = c(rep(" ",random.letter),"^")
txt
txt = txt[-1]
txt
txt = paste(txt,collapse="")
txt
par(mfrow=c(1,1),mar = c(0,0,1,0))#
#
# for( year in unique(ds$Year) ) {#
for( year in 2018 ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year),#
     xaxt = "n", yaxt="n" , xlab="", ylab="")#
  for (i.row in 1:25){#
  	 names = d$Name[(i.row-1)*10 + 1:10]#
     txt	 = paste( names, collapse=" ")#
     L = nchar(names)#
     I = rep(1:10,L)#
     text(5,max(d$Fr)-30*i.row,txt,adj=c(0,0), family="mono" , cex=0.5)#
     sum = nchar(txt)-9#
     text(495,max(d$Fr)-30*i.row,toString(sum),adj=c(1,0),#
      family="mono", cex=0.5)#
     SUM = cumsum( nchar(names) )#
     ( random.letter = sample(1:sum,1)  )#
     ( random.letter = random.letter + I[random.letter] -1 )#
     txt = c(rep(" ",random.letter),"^")#
     txt = txt[-1]#
     txt = paste(txt,collapse="")#
     text(5,max(d$Fr)-30*i.row-15,txt,adj=c(0,0), family="mono" , cex=0.5)#
  }#
}
for( year in 2018 ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year),#
     xaxt = "n", yaxt="n" , xlab="", ylab="")#
  for (i.row in 1:25){#
  	 names = d$Name[(i.row-1)*10 + 1:10]#
     txt	 = paste( names, collapse=" ")#
     L = nchar(names)#
     I = rep(1:10,L)#
     text(5,max(d$Fr)-30*i.row,txt,adj=c(0,0), family="mono" , cex=0.5)#
     sum = nchar(txt)-9#
     text(495,max(d$Fr)-30*i.row,toString(sum),adj=c(1,0),#
      family="mono", cex=0.5)#
     SUM = cumsum( nchar(names) )#
     ( random.letter = sample(1:sum,1)  )#
     ( random.letter = random.letter + I[random.letter] -1 )#
     txt = c(rep(" ",random.letter),"^")#
     txt = txt[-1]#
     txt = paste(txt,collapse="")#
     text(5,max(d$Fr)-30*i.row-5,txt,adj=c(0,0), family="mono" , cex=0.5)#
  }#
}
for( year in 2018 ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year),#
     xaxt = "n", yaxt="n" , xlab="", ylab="")#
  for (i.row in 1:25){#
  	 names = d$Name[(i.row-1)*10 + 1:10]#
     txt	 = paste( names, collapse=" ")#
     L = nchar(names)#
     I = rep(1:10,L)#
     text(5,max(d$Fr)-30*i.row,txt,adj=c(0,0), family="mono" , cex=0.5)#
     sum = nchar(txt)-9#
     text(495,max(d$Fr)-30*i.row,toString(sum),adj=c(1,0),#
      family="mono", cex=0.5)#
     SUM = cumsum( nchar(names) )#
     ( random.letter = sample(1:sum,1)  )#
     ( random.letter = random.letter + I[random.letter] -1 )#
     txt = c(rep(" ",random.letter),"^")#
     txt = txt[-1]#
     txt = paste(txt,collapse="")#
     text(5,max(d$Fr)-30*i.row-10,txt,adj=c(0,0), family="mono" , cex=0.5)#
  }#
}
summary(ds)#
#
par(mfrow=c(2,3),mar = c(0,0,1,0))#
#
for( year in unique(ds$Year) ) {#
  d = ds[ds$Year==year,]#
  plot(d$Rank, d$Fr, #
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year),#
     xaxt = "n", yaxt="n" , xlab="", ylab="")#
  for (i.row in 1:25){#
  	 names = d$Name[(i.row-1)*10 + 1:10]#
     txt	 = paste( names, collapse=" ")#
     L = nchar(names)#
     I = rep(1:10,L)#
     text(5,max(d$Fr)-30*i.row,txt,adj=c(0,0), family="mono" , cex=0.5)#
     sum = nchar(txt)-9#
     text(495,max(d$Fr)-30*i.row,toString(sum),adj=c(1,0),#
      family="mono", cex=0.5)#
     SUM = cumsum( nchar(names) )#
     ( random.letter = sample(1:sum,1)  )#
     ( random.letter = random.letter + I[random.letter] -1 )#
     txt = c(rep(" ",random.letter),"^")#
     txt = txt[-1]#
     txt = paste(txt,collapse="")#
     text(5,max(d$Fr)-30*i.row-12,txt,adj=c(0,0), family="mono" , cex=0.5)#
  }#
}
par(mfrow=c(2,3),mar = c(0,0,1,0))#
#
for( year in unique(ds$Year) ) {#
  d = ds[ds$Year==year,]#
  ymax = max(d$Fr)#
  dy = ymax/26#
  plot(d$Rank, d$Fr,  ylim=c(0,ymax),#
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year),#
     xaxt = "n", yaxt="n" , xlab="", ylab="")#
  for (i.row in 1:25){#
  	 names = d$Name[(i.row-1)*10 + 1:10]#
     txt	 = paste( names, collapse=" ")#
     L = nchar(names)#
     I = rep(1:10,L)#
     text(5,max(d$Fr)-dy*i.row,txt,adj=c(0,0), family="mono" , cex=0.5)#
     sum = nchar(txt)-9#
     text(495,max(d$Fr)-dy*i.row,toString(sum),adj=c(1,0),#
      family="mono", cex=0.5)#
     SUM = cumsum( nchar(names) )#
     ( random.letter = sample(1:sum,1)  )#
     ( random.letter = random.letter + I[random.letter] -1 )#
     txt = c(rep(" ",random.letter),"^")#
     txt = txt[-1]#
     txt = paste(txt,collapse="")#
     text(5,max(d$Fr)-dy*i.row-12,txt,adj=c(0,0), family="mono" , cex=0.5)#
  }#
}
par(mfrow=c(2,3),mar = c(0,0,1,0))#
#
for( year in unique(ds$Year) ) {#
  d = ds[ds$Year==year,]#
  ymax = max(d$Fr)#
  dy = ymax/26#
  plot(d$Rank, d$Fr,  ylim=c(0,ymax),#
     col=c("red","blue")[1 + (d$Gender=="M")],#
     pch = 19, cex = 0.1, main=toString(year),#
     xaxt = "n", yaxt="n" , xlab="", ylab="")#
  for (i.row in 1:25){#
  	 names = d$Name[(i.row-1)*10 + 1:10]#
     txt	 = paste( names, collapse=" ")#
     L = nchar(names)#
     I = rep(1:10,L)#
     text(5,max(d$Fr)-dy*i.row,txt,adj=c(0,0), family="mono" , cex=0.45)#
     sum = nchar(txt)-9#
     text(495,max(d$Fr)-dy*i.row,toString(sum),adj=c(1,0),#
      family="mono", cex=0.5)#
     SUM = cumsum( nchar(names) )#
     ( random.letter = sample(1:sum,1)  )#
     ( random.letter = random.letter + I[random.letter] -1 )#
     txt = c(rep(" ",random.letter),"^")#
     txt = txt[-1]#
     txt = paste(txt,collapse="")#
     text(5,max(d$Fr)-dy*i.row-12,txt,adj=c(0,0), family="mono" , cex=0.45)#
  }#
}
?head
library(RCurl)#
#
url.pre="https://www.retraitequebec.gouv.qc.ca/en/services-en-ligne-outils/banque-de-prenoms/Pages/recherche_par_popularite.aspx?AnRefBp="#
#
url.post = "&NbPre=0&ChAff=PPMP&NbPrePag=500"#
#
ds = NULL#
#
for( Year in 2013:2018) {#
   url = paste(url.pre,toString(Year),url.post,sep="")#
#
   TXT = getURL(url)#
   txt=strsplit(TXT,"\n")[[1]]; length(txt)#
#
  txt[grep("Next",txt)]#
   extract.names = function(gender) {#
     target = paste("SexRec=",gender,"&amp;PreRec=",sep="")#
     I = grep(target,txt)#
     N = unlist(strsplit(txt[I],target))#
     N = N[seq(2,length(N),2)] #
     N = unlist(strsplit(N,">"))#
     N = N[seq(2,length(N),3)]   #
     N = unlist(strsplit(N,"<"))#
     N = N[seq(1,length(N),2)]#
     L = nchar(N) #
     Frequency = txt[I+2]#
     k = nchar( fr )#
     fr= as.numeric(substr(fr,1,k-1))#
     return( list(Name=N,Fr=fr,Length=L) )#
   }#
  f = data.frame( extract.names("F"), stringsAsFactors=FALSE ) ; #
  m = data.frame( extract.names("M"), stringsAsFactors=FALSE ) ; #
  f$Year = Year ; f$Gender="F" ; f$Rank=1:500#
  m$Year = Year ; m$Gender="M" ; m$Rank=1:500#
#
  ds=rbind(ds,f)#
  ds=rbind(ds,m)#
#
} # year
url.pre="https://www.retraitequebec.gouv.qc.ca/en/services-en-ligne-outils/banque-de-prenoms/Pages/recherche_par_popularite.aspx?AnRefBp="#
#
url.post = "&NbPre=0&ChAff=PPMP&NbPrePag=500"#
#
ds = NULL#
#
for( Year in 2013:2018) {#
   url = paste(url.pre,toString(Year),url.post,sep="")#
#
   TXT = getURL(url)#
   txt=strsplit(TXT,"\n")[[1]]; length(txt)#
#
  txt[grep("Next",txt)]#
   extract.names = function(gender) {#
     target = paste("SexRec=",gender,"&amp;PreRec=",sep="")#
     I = grep(target,txt)#
     N = unlist(strsplit(txt[I],target))#
     N = N[seq(2,length(N),2)] #
     N = unlist(strsplit(N,">"))#
     N = N[seq(2,length(N),3)]   #
     N = unlist(strsplit(N,"<"))#
     N = N[seq(1,length(N),2)]#
     L = nchar(N) #
     Frequency = txt[I+2]#
     k = nchar( Frequency )#
     Frequency = as.numeric(substr(Frequency,1,k-1))#
     return( list(Name=N,Fr=fr,Length=L) )#
   }#
  f = data.frame( extract.names("F"), stringsAsFactors=FALSE ) ; #
  m = data.frame( extract.names("M"), stringsAsFactors=FALSE ) ; #
  f$Year = Year ; f$Gender="F" ; f$Rank=1:500#
  m$Year = Year ; m$Gender="M" ; m$Rank=1:500#
#
  ds=rbind(ds,f)#
  ds=rbind(ds,m)#
#
} # year
url.post = "&NbPre=0&ChAff=PPMP&NbPrePag=500"#
#
ds = NULL#
#
for( Year in 2013:2018) {#
   url = paste(url.pre,toString(Year),url.post,sep="")#
#
   TXT = getURL(url)#
   txt=strsplit(TXT,"\n")[[1]]; length(txt)#
#
  txt[grep("Next",txt)]#
   extract.names = function(gender) {#
     target = paste("SexRec=",gender,"&amp;PreRec=",sep="")#
     I = grep(target,txt)#
     N = unlist(strsplit(txt[I],target))#
     N = N[seq(2,length(N),2)] #
     N = unlist(strsplit(N,">"))#
     N = N[seq(2,length(N),3)]   #
     N = unlist(strsplit(N,"<"))#
     N = N[seq(1,length(N),2)]#
     L = nchar(N) #
     Frequency = txt[I+2]#
     k = nchar( Frequency )#
     Frequency = as.numeric(substr(Frequency,1,k-1))#
     return( list(Name=N, Frequency = Frequency,Length=L) )#
   }#
  f = data.frame( extract.names("F"), stringsAsFactors=FALSE ) ; #
  m = data.frame( extract.names("M"), stringsAsFactors=FALSE ) ; #
  f$Year = Year ; f$Gender="F" ; f$Rank=1:500#
  m$Year = Year ; m$Gender="M" ; m$Rank=1:500#
#
  ds=rbind(ds,f)#
  ds=rbind(ds,m)#
#
} # year
head(ds)
setwd("/Users/jameshanley/git_repos/statbook/Resources")#
write.table(ds,"QuebecBabyNames2013to2018.txt")
