{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10540\viewh8880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://stat545.com/shiny-slides.html\
\
Jenny Bryan UBC\
\
https://stat545guidebook.netlify.com\
\
\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
Revisiting Francis Galton's Forecasting Competition\uc0\u8232 Author(s): Kenneth F. Wallis\u8232 Source: Statistical Science, Vol. 29, No. 3 (August 2014), pp. 420-424 Published by: Institute of Mathematical Statistics\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://books.google.com/ngrams"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 Google Ngram Viewers}}
\f2 \cf0  gives information about the frequency of words in Google Books. You can query for several words and the results is a graph. But they do not offer a way to export the data. To do so follow the instructions (Mac OS 10.12.2, Chrome 55):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Specify the query and select a smoothing of 0. This ensures that you get the raw data that was not subjected to {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Smoothing"}}{\fldrslt \cf3 \ul \ulc3 smoothing}}.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Open Developer Tools.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Run the query.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Select the Sources panel\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Select \'93search all files\'94 (click on the three dots to see a menu where you can select this)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Search for \'93var data\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Look in the resulting list of domains for something like \'93books.google.com/ngrams/graph?content=long&year_start=1800\'85..\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Copy and clean the data
\f1 \cf2 \uc0\u8232 
\fs24 \
}